.grid {

    display: flex;
    width: 460px;
    height: 460px;
    border: 2px solid white;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }
  .gridItem {
    width: calc(100% / 3);
    height: calc(100% / 3);
    background-color: red;
    border: 1px dashed black;
    border-radius: 50%;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .hide {
    background-color: transparent;
    border: 1px dashed transparent;
  }
  
.eventThumb {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.eventList {
  list-style: none;
  margin: 0;
  padding: 15px;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.eventKey {
  color: firebrick;
}
.eventCode {
  color: blueviolet;
}
#productTable {
  border-collapse: collapse;
  width: 800px;
  text-align: center;
  margin-bottom: 30px;
}
#productTable th,
#productTable td {
  border: 1px solid rgb(231, 156, 156);
  padding: 8px;
}
#productTable th {
  background-color: #f2f2f2;
  font-weight: bold;
}
#productDetails {
  font-weight: 700;
  font-style: italic;
  font-size: 24px;
}
